export PS1="💻 \[\e[1;34m\]\W\[\e[m\]\[\033[32m\]\$(__git_ps1)\[\033[00m\] $ "

echo 'text' > filename пишет в файл текст вместо прошлого и может создать файл, если его нет. >> добавляет в файл текст
git add это ИНДеКС. добавляет все изменения, можно добавить папку или файл или все файл в папке и тд
git status показывает что сейчас идет в коммит, какие изменения сделаны
cd переходит в папку, cd .. переходит на папку вверх
git branch показывает на какой мы ветке и какие ветки есть
git commit -m 'коментарий'  коммитит добавленный верез add изменения
git push отпрваляет на гитхаб версию с последнего коммита
git restore восстанавливает удаленный файл из репозитория (папки .git)
rm удаляет файл
git rm удаляет файл и подготавливает его к коммиту и сам файл (add не надо для него прописывать). <filename> -- cached для удаления только из индекса
git diff выводит все изменения в файлах --staged показывает добавленные файлы, чот не совсем разобрался в этой команде...
mv переименование файла
git log показывает все коммиты, но почему то не все :) --online чтобы показывался в 1 строку и больше коммитов видно. флан -p выводит дифф для каждого коммита
git blame <путь до файла>Эта команда выводит файл и рядом с каждой строкой показывает того, кто её менял и в каком коммите.
gip grep <text> ищет воспадения с поискком, но чот не совсем у меня работает 
git clean -fd удаляет не закомиченный файлы (вероятно еще изменения, но чот хз) из текущей директории, отменить никак нельзя, аккуратней.
git restore <Имя файла/вероятно можно и всю папку> отменяет незакоммиченные изменения, возвращает файл в исходное состояние, отменить нельзя
git restore --staged <Имя файла> убирает файл из подготовки к коммиту
git revert <коммит> отменяет изменения сделанные в коммите, создает новый, обратный, коммит
Git reset удаляет коммит. ВАЖНО! УДАЛЯТЬ СТОИТ ТОЛЬКО ПОСЛЕДНИЙ КОММИТ, КОТОРЫЙ ЕЩЕ НЕ БЫЛ ЗАЛИТ НА ГИТХАБ, ИНАЧЕ СЛОМАЕТСЯ СИСТЕМА У ОСТАЛЬНЫХ ПРОГЕРОВ. git reset --hard head~ Флаг --hard означает полное удаление. Без него git reset отменит коммит, но не удалит его, а поместит все изменения этого коммита в рабочую директорию, так что с ними можно будет продолжить работать. HEAD~ означает "один коммит от последнего коммита". Если бы мы хотели удалить два последних коммита, то могли бы написать HEAD~2.
git reset HEAD~ откатывает последний коммит. СМОТРИ ОПИСАНИЕ ВЫШЕ. HEAD с большой буквы
git commit --amend добавляет в последний коммит файлы/изменения из add, если что то забыл. Что бы не редактировать комментария надо писать git commit --amend --no-edit. amend как бы откатывает последний коммит и создает новый, заменяет последний
git add -i позволяет добавить в индейс часть изменений в файле, пока нифига не понял. Команда S разбивает изменеине в файле на несколько шт, что бы частично изменить файл надо использовать кнопку 5 pstches https://git-scm.com/book/ru/v2/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-Git-%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5-%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D
git checkout <коммит> переходит к состоянию репозитория в момент нужного коммита, В НЕМ НЕ РАБОТАТЬ, ТОЛЬКО СМОТРЕТЬ
git switch - переходит на последний коммит.
Если добавить имя файла в конец команды git log, отделив его знаками --, можно увидеть в каких коммитах он изменялся